# default-repository

sandbox/sandbox-parent/: .project  pom.xml
sandbox/sandbox-parent/sandbox-batch/: .project  pom.xml
sandbox/sandbox-parent/sandbox-batch/src/main/java/br/ivj/sandbox/batch/listeners/: LoggerSandboxStepListener.java
sandbox/sandbox-parent/sandbox-batch/src/main/java/br/ivj/sandbox/batch/processors/: CombineBookAuthorProcessor.java  FilterUnwantedBookProcessor.java
sandbox/sandbox-parent/sandbox-batch/src/main/java/br/ivj/sandbox/batch/utils/cacherepository/: ExternalAuthorCacheRepository.java
sandbox/sandbox-parent/sandbox-batch/src/main/java/br/ivj/sandbox/batch/utils/xmladapter/: JaxbDateAdapter.java
sandbox/sandbox-parent/sandbox-batch/src/main/resources/: app-context-batch.xml  log4j.properties
sandbox/sandbox-parent/sandbox-batch/src/main/resources/jobs/: combined-files2db-job.xml  xml2csv-job.xml
sandbox/sandbox-parent/sandbox-batch/src/test/java/br/ivj/sandbox/test/batch/: CombinedFiles2DBJobTest.java  XML2CSVJobTest.java
sandbox/sandbox-parent/sandbox-batch/src/test/resources/: app-context-batch-test.xml
sandbox/sandbox-parent/sandbox-batch/src/test/resources/csv/: external-books.csv
sandbox/sandbox-parent/sandbox-batch/src/test/resources/xml/: authors-sample.xml  books-sample.xml
sandbox/sandbox-parent/sandbox-model/: .project  pom.xml
sandbox/sandbox-parent/sandbox-model/src/main/java/br/ivj/sandbox/entity/: Book.java
sandbox/sandbox-parent/sandbox-model/src/main/java/br/ivj/sandbox/repository/: BookRepository.java
sandbox/sandbox-parent/sandbox-model/src/main/java/br/ivj/sandbox/service/: BookService.java  CleanupService.java  EncryptionService.java
sandbox/sandbox-parent/sandbox-persistence/: .classpath  .project  pom.xml
sandbox/sandbox-parent/sandbox-persistence/src/main/java/br/ivj/sandbox/repository/impl/: BookRepositoryImpl.java  LegacyBookRepositoryImpl.java
sandbox/sandbox-parent/sandbox-persistence/src/main/java/br/ivj/sandbox/repository/impl/commands/: InsertBookCommand.java
sandbox/sandbox-parent/sandbox-persistence/src/main/resources/: app-context-persistence.xml  crypto-properties.properties
sandbox/sandbox-parent/sandbox-persistence/src/test/resources/: app-context-persistence-test.xml  legacy-schema.sql  legacy-test-data.sql  schema.sql  test-data.sql
sandbox/sandbox-parent/sandbox-persistence/src/test/resources/datasets/: authors-orphan.xml  books-expected-after-creation.xml  books-expected-after-failed-creation.xml
sandbox/sandbox-parent/sandbox-reactor/: pom.xml
sandbox/sandbox-parent/sandbox-reactor/src/main/java/au/ivj/sandbox/reactor/: AbstractProcessorTests.java  AbstractTests.java  Application.java  BasicTests.java  EventBusTests.java  ProcessorTests.java  ReactorIOTests.java
sandbox/sandbox-parent/sandbox-service/: .classpath  .gitignore  .project  pom.xml
sandbox/sandbox-parent/sandbox-service/src/main/java/br/ivj/sandbox/service/: AsyncBatchBookCreationService.java
sandbox/sandbox-parent/sandbox-service/src/main/java/br/ivj/sandbox/service/impl/: BookServiceImpl.java  CleanupServiceImpl.java  EncryptionServiceImpl.java
sandbox/sandbox-parent/sandbox-service/src/main/resources/: app-context-service.xml  crypto-properties.properties  transactions.properties
sandbox/sandbox-parent/sandbox-service/src/test/java/br/ivj/sandbox/test/service/: AsyncBatchBookCreationServiceTest.java  BookServiceDBUnitTest.java  BookServiceJTATest.java  BookServiceMockedTest.java  BookServiceTest.java  CleanupServiceTest.java  CleanupServiceTests.java  CryptographyTest.java  CryptographyTests.java
sandbox/sandbox-parent/sandbox-service/src/test/resources/: app-context-service-test.xml  log4j.properties
sandbox/sandbox-parent/sandbox-webservices/: .classpath  .project  .springBeans  pom.xml
sandbox/sandbox-parent/sandbox-webservices/src/main/java/br/ivj/sandbox/webservice/: BookWS.java
sandbox/sandbox-parent/sandbox-webservices/src/main/java/br/ivj/sandbox/webservice/impl/: BookWSImpl.java
sandbox/sandbox-parent/sandbox-webservices/src/main/resources/: app-context-webservices.xml
sandbox/sandbox-parent/sandbox-webservices/src/main/webapp/WEB-INF/: app-context-webservices.xml  sun-jaxws.xml  web.xml
sandbox/sandbox-parent/sandbox-webservices/src/test/java/br/ivj/sandbox/test/webservice/: BookWSTest.java
sandbox/sandbox-parent/sandbox-webservices/src/test/resources/: app-context-webservices-clients-test.xml
sandbox/sandbox-parent/sandbox-webservices/src/test/resources/wsdl/: bookWS.wsdl
sandbox/sandbox-parent/sandbox-webservices/src/test/resources/xsd/: book.xsd
